{% load static %}
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Quizz">
  <meta property="og:description" content="Quizz - место, где рождаются квизы">
  <meta property="og:url" content="{% url 'quizzes:index' %}">
  <meta property="og:image" content="{% static 'favicon.png' %}">
  <meta property="og:site_name" content="Quizz">
  <meta property="og:locale" content="ru_RU">
  <link rel="shortcut icon" type="image/png" href="{% static 'favicon-low.png' %}"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"></title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic|Playfair+Display:400,700&subset=latin,cyrillic">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
  <script href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
  <script href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Lobster");
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    span {
        color: white;
        text-decoration: none;
        font-family: "Comic Sans MS"; !important
    }
    html {
        text-decoration: none;
        box-sizing: border-box;
        font-family: "Roboto", helvetica, arial, sans-serif;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    body {
        background-color: #272727;
    }
    li {
        list-style: none;
    }
    label[for="main_menu"],
    nav {
        -moz-transition: all 0.2s cubic-bezier(0.23, 1, 0.32, 1);
        -o-transition: all 0.2s cubic-bezier(0.23, 1, 0.32, 1);
        -webkit-transition: all 0.2s cubic-bezier(0.23, 1, 0.32, 1);
        transition: all 0.2s cubic-bezier(0.23, 1, 0.32, 1);
    }
    .logo {
        margin: 0;
        display: block;
        font-size: 1.5em;
        font-weight: 700;
        font-family: "Lobster", cursive;
        color: #fff;
        padding: 0.5em 1em 0.5em 0.5em;
    }
    nav {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    .bg-black {
        background-color: #000;
    }
    #logo {
        width: 30px;
        height: 30px;
        border-radius: 4px;
    }
    .navbar-brand {
        padding: 14px 20px;
        font-size: 16px;
    }
    .navbar-nav {
        width: 100%;
    }
    .nav-item {
        padding: 6px 14px;
        text-align: center;
    }
    .nav-link {
        padding-bottom: 10px;
        font-size: 15px;
        font-weight: 5px;
    }
    .v-line {
        background-color: gray;
        width: 1px;
        height: 20px;
    }
    .navbar-collapse.collapse.in {
        display: block !important;
    }
    @media(max-width: 576px) {
        .nav-item {
            width: 100%;
            text-align: left;
        }
        .v-line {
            display: none;
        }
    }
    .profile-image {
        width: 9%;
        height: 9%;
        aspect-ratio: 1;
        border-color: white;
    }
    .card {
        background-color: #fffaca;
    }
    .form-error {
        color: white;
    }
    .form-icon {
        text-align: center;
        background-color: rgba(255, 255, 255, 0.13);
        border-radius: 50%;
        font-size: 40px;
        color: white;
        width: 100px;
        height: 100px;
        margin: auto auto 50px;
        line-height: 100px;
    }
    img {
        pointer-events: none;
        max-width: 80px;
        max-height: 80px;
    }
    @-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.rotating {
  -webkit-animation: rotating 2s linear infinite;
  -moz-animation: rotating 2s linear infinite;
  -ms-animation: rotating 2s linear infinite;
  -o-animation: rotating 2s linear infinite;
  animation: rotating 2s linear infinite;
}
</style>
</head>
<body>
<div class="container-fluid px-0">
    <nav class="navbar navbar-expand-sm navbar-dark bg-black py-0 px-0">
        <a class="navbar-brand" href="{% url 'quizzes:index' %}" style="font-family: Vladimir Script; font-size: 25px;">
            <img id="logo" src="{% static 'favicon-low.png' %}">
                &nbsp;&nbsp;&nbsp;Quizz</a>
            <span class="v-line"></span>
            <button class="navbar-toggler mr-3" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav w-100">
                    <li class="nav-item" style="justify-content: center; text-align: center;">
                        <a class="nav-link rotating" style="background-color: black;;color:white;" href="{% url 'quiz:index' %}"><img src="https://img.razrisyika.ru/img/60/1200/236812-privlekatelnaya-raskraska-trollfeys.jpg"></a>
                    </li>
                    {% if user.is_authenticated %}
                        <li class="nav-item" style="justify-content: center; text-align: center;">
                            <a class="nav-link rotating" style="background-color: black;;color:white;" href="{% url 'quiz:create_quiz' %}"><img src="https://img.razrisyika.ru/img/60/1200/236812-privlekatelnaya-raskraska-trollfeys.jpg"></a>
                        </li>
                        <li class="nav-item" style="justify-content: center; text-align: center;">
                            <a class="nav-link rotating" style="background-color: black;;color:white;" href="{% url 'quiz:create_material' %}"><img src="https://img.razrisyika.ru/img/60/1200/236812-privlekatelnaya-raskraska-trollfeys.jpg"></a>
                        </li>
                        <li class="nav-item  ml-auto" style="justify-content: center; text-align: center;">
                            <a class="nav-link rotating" style="background-color: black;;color:white; justify-content: center;" href="{% url 'users:profile' %}"><img src="https://img.razrisyika.ru/img/60/1200/236812-privlekatelnaya-raskraska-trollfeys.jpg"></a>
                        </li>
                    {% else %}
                        <li class="nav-item" style="justify-content: center; text-align: center;">
                            <a class="nav-link rotating" style="background-color: black;;color:white; justify-content: center;" href="{% url 'users:login' %}"><img src="https://img.razrisyika.ru/img/60/1200/236812-privlekatelnaya-raskraska-trollfeys.jpg"></a>
                        </li>
                        <li class="nav-item" style="justify-content: center; text-align: center;">
                            <a class="nav-link rotating" style="background-color: black;;color:white; justify-content: center;" href="{% url 'users:register' %}"><img src="https://img.razrisyika.ru/img/60/1200/236812-privlekatelnaya-raskraska-trollfeys.jpg"></a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </nav>
    </div>
    <div class="container-fluid">
    <div class="row flex-nowrap">
        <div class="col py-3" style="background: #272727;">
            <div class="container">
                <br>
                {% if all_quiz_list %}
                {% for quiz in all_quiz_list %}
                <br>
                <a class="card" style="text-decoration: none; " href="{% url 'quiz:single_quiz' quiz.id %}">
                    <div class="card-body">
                        <h1 class="card-title" style="font-size: 30px; text-decoration: none !important;">{{ quiz.quiz_title }}</h3>
                            <h4 class="card-subtitle mb-2" style="font-size: 20px;text-decoration: none !important;">Создатель:
                                {{ quiz.user_creator.username }}</h4>
                            <h4 class="card-subtitle mb-2" style="font-size: 15px;text-decoration: none !important;"><i data-v-b2da2d2e=""
                                    data-v-c83df0d5="" class="card-subtitle flex items-center fas fa-list"
                                    style="font-size: 13px;text-decoration: none !important;"></i> Количество вопросов:
                                {{ quiz.num_questions }}</h4>
                            <h4 class="card-subtitle mb-2" style="font-size: 15px;text-decoration: none !important;">Тема: {{ quiz.topic }}</h4>
                    </div>
                </a>
                {% endfor %}
                {% else %}
                <style type="text/css">
                    .container {
                        text-align: center;
                        padding: 5%;
                    }
                </style>
                <p class="h1" style="color: white; font-family: fantasy;">Trololo</p>
                <img class="img-fluid mx-auto d-block h1 rotating" style="height: 100px; width: 100px;" src="https://img.razrisyika.ru/img/60/1200/236812-privlekatelnaya-raskraska-trollfeys.jpg">
                {% endif %}
                <br>
                <br>
                <br>
            </div>
        </div>
    </div>
</div>
</body>
</html>